# OpenCVVideoRedactor

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCVVideoRedactor.csproj  OpenCVVideoRedactor.sln  ServiceLocator.cs  activation.info  database.db
Commands/: ApplicationCloseCommand.cs  ApplicationHideCommand.cs  ApplicationMaxMinCommand.cs  DragWindowCommand.cs
Helpers/: DropBehaviorExtension.cs  FocusOnClickBehavior .cs  IDropHandler.cs  KeyActivationHelper.cs  MatExtension.cs  MediaElementExtension.cs  MultipleValueProduct.cs  OperationConverter.cs  ResourceHelper.cs  ScrollSynchronizer.cs
Model/: CreateProjectModel.cs  CurrentProjectInfo.cs  PageInfo.cs  ResourceInUse.cs  VideoProcessingModel.cs
Model/Database/: DatabaseContext.cs  Operation.cs  Parameter.cs  Project.cs  Resource.cs  Variable.cs
Parser/: ErrorExpression.cs  Function.cs  IMathExpression.cs  MathExpression.cs  MathParser.cs  NotDefinedExpression.cs  Operator.cs  Value.cs  Variable.cs
Pipeline/: Frame.cs  FrameProcessingPipeline.cs  IFrameOperation.cs  MediaStorage.cs  PipelineController.cs
Pipeline/Operations/: ApplyBlurFilter.cs  ApplyGrayFilter.cs  ChangeByCondition.cs  ChangeFrameOpacity.cs  ChangeHue.cs  ChangeLightness.cs  ChangeSaturation.cs  ChangeVariable.cs  CropFrame.cs  DetectFaceOnFrame.cs  PerspectiveSkewFrame.cs  RemoveBackgroundColor.cs  ResizeFrame.cs  RotateFrame.cs
Pipeline/Operators/: ApplyBlurFilter.cs  ApplyGrayFilter.cs  ChangeByCondition.cs  ChangeFrameOpacity.cs  ChangeHue.cs  ChangeLightness.cs  ChangeSaturation.cs  ChangeVariable.cs  CropFrame.cs  DetectFaceOnFrame.cs  PerspectiveSkewFrame.cs  RemoveBackgroundColor.cs  ResizeFrame.cs  RotateFrame.cs
PopUpWindows/: InputBox.cs  MediaViewer.cs  SelectionBox.cs
View/: AboutPage.xaml  AboutPage.xaml.cs  ClonePipelineWindow.xaml  ClonePipelineWindow.xaml.cs  CreateProjectPage.xaml  CreateProjectPage.xaml.cs  FinishProjectCreationPage.xaml  FinishProjectCreationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  ModifyOperationView.xaml  ModifyOperationView.xaml.cs  PipelineView.xaml  PipelineView.xaml.cs  ProjectsListPage.xaml  ProjectsListPage.xaml.cs  SplitResourceWindow.xaml  SplitResourceWindow.xaml.cs  TimelineControl.xaml  TimelineControl.xaml.cs
ViewModel/: ClonePipelineViewModel.cs  CreateProjectViewModel.cs  MainPageViewModel.cs  MainViewModel.cs  ModifyOperationViewModel.cs  PipelineViewModel.cs  ProjectsListPageViewModel.cs  SplitResourceViewModel.cs  TimelineControlViewModel.cs
